section: screens
	ubuntu:
	egpu:
end

section: links
ubuntu:
	up = egpu
egpu:
	down = ubuntu
end

section: options
	switchDoubleTap = 200
	relativeMouseMoves = true

# forward music control stuff
	keystroke(AudioUp) = keystroke(AudioUp, ubuntu)
	keystroke(AudioDown) = keystroke(AudioDown, ubuntu)
	keystroke(Ctrl+Alt+Break) = keystroke(Ctrl+Alt+Break, ubuntu)
	keystroke(Ctrl+Alt+]) = keystroke(Ctrl+Alt+], ubuntu)
	keystroke(Ctrl+Alt+[) = keystroke(Ctrl+Alt+[, ubuntu)
	keystroke(Ctrl+Alt+b) = keystroke(Ctrl+Alt+b, ubuntu)
	keystroke(Ctrl+Alt+v) = keystroke(Ctrl+Alt+v, ubuntu)
end
